---
# defaults file for ansible-role-ipaclient

ipaclient_servers:
- ipa1.example.com
- ipa2.example.com
ipaclient_domain: ipa.example.com
ipaclient_enroll_user: admin
ipaclient_enroll_pass: 'ChangeMe'

ipaclient_force_join: false
ipaclient_enable_ntp: true
ipaclient_all_ip_addresses: false
ipaclient_ip_address: false
ipaclient_enable_dns_updates: true
ipaclient_mkhomedir: true

# SSL Certificate defaults
ipaclient_ssl_create_certs: false
ipaclient_ssl_keylen: '4096'
ipaclient_ssl_key_mode: '0600'
ipaclient_ssl_subject_altnames: []

ipaclient_krb5_dns_lookup_realm: 'false'
ipaclient_krb5_dns_lookup_kdc: 'false'
ipaclient_krb5_dns_canonicalize_hostname: 'false'
ipaclient_krb5_extra_domains: []

# Set sssd to use short usernames when AD realm trust is in place
ipaclient_sssd_shortnames: false
