---
- name: Deploy Docker container
  docker_container:
    name: "{{ name }}"
    image: "{{ image }}"
    state: started
    pull: True
    # restart_policy: unless-stopped
    published_ports: "{{ published_ports }}"
    volumes: "{{ volumes }}"
