---
# OpenHAB configuration defaults
openhab_timezone: Australia/Sydney
openhab_latlon: '12.345,123.456'

openhab_package: standard
openhab_remote_addons_enabled: true

openhab_audio_sink: ''

openhab_bindings:
  - network
  - ntp

openhab_ui:
  - basic
  - paper
  - habmin
  - habpanel
  - homebuilder

openhab_action: []

openhab_persistence:
  - mapdb

openhab_transformation:
  - javascript
  - map
  - regex

openhab_voice: []


openhab_misc: []

# Plugin defaults
openhab_elk_ip: 192.168.2.123
openhab_elk_port: '2101'

openhab_mqtt_broker_fqdn: localhost
openhab_mqtt_broker_port: '1883'

openhab_influxdb_host: localhost
openhab_influxdb_http_port: '8086'
openhab_influxdb_db: openhab
openhab_influxdb_user: openhab
openhab_influxdb_password: 'ChangeMe'

openhab_pushover_api_key: 'apitoken'
openhab_pushover_user_key1: 'usertoken'

openhab_voicerss_api_key: 'apitoken'

openhab_zwave_device: /dev/ttyACM0
openhab_zwave_securitykey: 'securitystring'
