---
ssl_dir: /etc/pki/tls
ca_path: /etc/pki/ca-trust/source/anchors

packages:
- openhab2
- java-1.8.0-openjdk
- python-psycopg2
- python-pip
- httpd-tools
- python2-speedtest-cli

pip_packages:
- speedtest-cli
- paho-mqtt
- APScheduler
