# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084 .
url=http://{{ openhab_influxdb_host }}:{{ openhab_influxdb_http_port }}

# The name of the database user, e.g. openhab.
# Defaults to: openhab
user={{ openhab_influxdb_user }}

# The password of the database user.
password={{ openhab_influxdb_password }}

# The name of the database, e.g. openhab.
# Defaults to: openhab
db={{ openhab_influxdb_db }}

# The retention policy to be used, needs to configured in InfluxDB
# Till v0.13: 'default', since v1.0: 'autogen'
retentionPolicy=autogen
