---
# tasks file
- name: Ensure Unifi config paths exist
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - "{{ docker_persistent_store_root }}"
#  - "{{ docker_persistent_store_root }}/cert"

- name: Deploy Unifi container
  docker_container:
    name: unifi
    image: linuxserver/unifi-controller
    restart_policy: unless-stopped
    published_ports:
    - '8080:8080'
    - '8081:8081'
    - '8443:8443'
    - '8843:8843'
    - '8880:8880'
    - '6789:6789'
    - '3478:3478/udp'
    - '10001:10001/udp'
    volumes:
    - "{{ docker_persistent_store_root }}:/config"
